#######################################
# Syntax Coloring Map For CmdArduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
cmdInit	KEYWORD2
cmdPoll	KEYWORD2
cmdAdd	KEYWORD2
cmdStart	KEYWORD2
cmdList KEYWORD2
cmdStr2Num	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

